.sub-menu ul.gameNav {
    display: inline-block !important;
    float: left !important;
    position: static !important;
}
.sub-menu .gameNav li {
    position: relative;
    width: 143px !important;
    margin: 10px 0 0 0 !important;
    display: block;
    float: left !important;
    transition: all .3s;

    border: none;
    background: transparent !important;
    height: 100px !important
}

.arrow-down{
    width: 0; 
    height: 0; 
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    
    border-top: 6px solid #fff;
    float: right;
    margin-top: 16px;
}
.sub-menu .gameNav li:hover{
    text-decoration:none;
}
.sub-menu .gameNav a {
    display: block !important;
    height: auto !important;
    line-height: 30px !important;
    transition: all .3s !important;
    color:#fff !important;
    text-decoration:none !important;
    text-transform: uppercase !important;
    text-align:center;
}
.sub-menu .gameNav img {
    display: block !important;
    width: 96px !important;
    margin: auto !important;
}
.sub-menu ul{padding:0; margin:0}

.sub-menu a {
    position: relative !important;
    height: 84px !important;
    display: block !important;
    color: #fff !important;
    font-size: .875rem !important;
    padding:0 !important
}

.sub-menu {
    display:none;
    width: 100%;
    min-height: 124px;
    min-width: 1024px;
    text-align: center;
    position: absolute;
    left: 0;
    z-index: 999;
    /*box-shadow: inset 0 3px 23px 0 rgb(0 0 0 / 40%);*/
}
.main_width{
    margin: 0 auto;
    padding-bottom: 5px;
    /*height: 97px;*/
   display:table
}

/*use for li menu*/
li.slot-game:hover > #sub-menu-slot {
    display: inline-block
}
li.fish-game:hover > #sub-menu-fish {
    display: inline-block
}
li.casino-game:hover > #sub-menu-casino {
    display: inline-block
}
li.slot365-game:hover > #sub-menu-slot365 {
    display: inline-block
}

li.poker-game:hover > #sub-menu-poker {
    display: inline-block
}

li.togel-game:hover > #sub-menu-togel {
    display: inline-block
}

li.slot365-game:hover > .main_width {
    /*display: table*/
}

/*use for td menu*/
td.slot-game:hover > #sub-menu-slot {
    display: inline-block
}

td.fish-game:hover > #sub-menu-fish {
    display: inline-block
}

td.casino-game:hover > #sub-menu-casino {
    display: inline-block
}

td.slot365-game:hover > #sub-menu-slot365 {
    display: inline-block
}

td.poker-game:hover > #sub-menu-poker {
    display: inline-block
}

td.togel-game:hover > #sub-menu-togel {
    display: inline-block
}

/*use for a menu*/
a.slot-game:hover > #sub-menu-slot {
    display: inline-block
}

a.fish-game:hover > #sub-menu-fish {
    display: inline-block
}

a.casino-game:hover > #sub-menu-casino {
    display: inline-block
}

a.slot365-game:hover > #sub-menu-slot365 {
    display: inline-block
}

a.poker-game:hover > #sub-menu-poker {
    display: inline-block
}

a.togel-game:hover > #sub-menu-togel {
    display: inline-block
}

/* sub-menu-poker 
 - make li item center vertical and horizonal
*/
#sub-menu-poker ul.gameNav {
    width: 100%;
}
#sub-menu-poker li {
    /*center horizonal */
    float: none !important;
    margin: 0 auto !important;
    /*center vertical*/
    /*display: inline-flex !important;*/
    align-items: center !important;
}
#sub-menu-poker a {
    margin: auto !important
}

#sub-menu-poker .main_width {
    padding-bottom:0 !important
}
/* sub-menu-togel */
#sub-menu-togel ul.gameNav {
    width: 100%;
}

#sub-menu-togel li {
    /*center horizonal */
    float: none !important;
    margin: 0 auto !important;
    /*center vertical*/
    /*display: inline-flex !important;*/
    align-items: center !important;
}

#sub-menu-togel a {
    margin: auto !important
}

#sub-menu-togel .main_width {
    padding-bottom: 0 !important
}
