
  
  a {
    color:#ffffff;
    text-decoration:none;
  }
  
  a:hover {
    color:#eee;
  }
  
  a:active {
    color:#ffffff;
  }
  
  a:visited {
    color:#ffffff;
  }
  
  a.active {
    color:#ffffff !important;
    text-shadow:#000 1px 1px 3px;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin:10px 0;
    color:#ffffff;
    line-height:1;
    text-transform:uppercase;
    font-weight:bold;
  }
  
  h1 {
    font-size:23pt;
  }
  
  h2 {
    font-size:20pt;
  }
  
  h3 {
    font-size:18pt;
  }
  
  h4 {
    font-size:16pt;
  }
  
  h5 {
    font-size:14pt;
  }
  
  h6 {
    font-size:12pt;
  }
  
  br {
    content:" ";
    display:block;
    margin:3px 0;
    line-height:22px;
  }
  
  
  ul,
  ol,
  li {
    list-style:none;
    margin:0;
    padding:0;
  }
  
  hr {
    margin:15px 0;
    border-color:#ddd;
  }
 
  
  .wrapper {
    width:1000px;
    max-width:100%;
    margin:0 auto;
  }
  
  .header {
    box-shadow:#000 0 0 15px;
  }
  
  .top-header {
    padding:25px 0;
  }
  
  .login-form {
    width:60%;
  }
  
  .logo {
    width:25%;
  }
  
  .logo img {
    width:100%;
  }
  
  .content {
    padding:25px 30px;
    margin:30px 0;
    background:#000000ad;
    border-radius:5px;
    border:1px solid #000;
    box-shadow:#a36337 0 0 15px;
  }

  
  .form h3 {
    text-align:center;
  }
  
  .form {
    width:auto;
    border-radius:10px;
  }

  ::placeholder {
    color:#000000;
    font-size:14px;
  }

  
  .button {
    text-transform:uppercase;
    font-weight:bold;
    cursor:pointer;
    font-size:16px;
    color:#0c0c0c;
    border:none;
    border:1px solid #818181;
    flex:2;
    border-radius:5px;
  }
  
  .button:hover {
    background:#dddddd;
    box-shadow:#f1f1f1 0 0 15px inset;
    border-color:#818181;
    color:#111;
  }
  
  a.button {
    color:#fff;
  }
  
  .button a:hover {
    color:#111;
  }
  
  .button:last-child {
    margin:0;
  }
  
  .register-button {
    color:#000000;
    border:1px solid #ff9800;
  }
  
  a.register-button {
    font-size:20px;
    color:#000;
    font-weight:bold;
  }
  
  a.register-button:hover {
    color:#000;
  }
  
  /*colour*/
  

  
  .color-1 {
    background:#ffffff;
    background:-moz-linear-gradient(top,#ffffff 0%,#dddddd 100%);
    background:-webkit-linear-gradient(top,#ffffff 0%,#dddddd 100%);
    background:linear-gradient(to bottom,#ffffff 0%,#dddddd 100%);
    filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff',endColorstr='#dddddd',GradientType=0 );
    color:#000000;
  }
  
  .color-3 {
    background:#000000;
    background:-moz-linear-gradient(top,#000000 0%,#202020 65%,#000000 100%);
    background:-webkit-linear-gradient(top,#000000 0%,#202020 65%,#000000 100%);
    background:linear-gradient(to bottom,#000000 0%,#202020 65%,#000000 100%);
    filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000',endColorstr='#000000',GradientType=0 );
    color:#ffffff;
  }
  
  .nav {
    border:none;
    background:inherit;
  }
  
  .navbar {}
  
  .navbar a {
    font-weight:bold;
    color:#000;
    text-align:center;
    padding:0;
    text-transform:uppercase;
    transition:0.3s;
    line-height:45px;
  }
  
  .navbar a:last-child {
    border-right:none;
  }
  
  .navbar a:hover {
    color:#fff;
  }
  
  .toggle,
  label.lbl-toggle {
    display:none;
  }
  
  .list-game {
    margin-top:15px;
  }
  
  .list-game-img {
    width:20%;
    border:1px solid #2ec2e0;
  }
  
  .list-game-img-big {
    width:37%;
    height:280px;
  }
  
  .game {
    padding:-29px 0 0;
    margin:0 -10px;
  }
  
  .game img:hover {
    transform:scale(1.15);
    box-shadow:#fdbf07 0 0 15px,#fdbf07 0 0 15px 10px inset;
    border-radius:5px;
  }
  
  .game img {
    transition:all .3s ease-in-out;
    width:100%;
    display:block;
  }
  
  .footer {
    text-align:center;
    padding:12px 0;
    font-weight:700;
  }
  
  /* Smartphones (portrait & landscape) ----------- */
  
  @media only screen and (max-device-width:823px) and (min-device-width:320px) {
    .nav a {

      width:100%;
      color:#fff;
      font-size:24px;
      padding:10px 0;
      border-right:none;
      border-bottom:1px solid #444444;
    }
    .nav {
      height:auto;
      margin-top:10px;
    }
    .logo,
    .login-form,
    .contact a,
    .list-game-img,
    .list-game-img-big {
      width:100%;
    }
    .button {
      /* width:100%; */

      /* margin:9px 0; */
    }
    input[type=text],
    input[type=password],
    .captcha {
      margin:5px 0;

  
      border:none !important;
      border-radius:0;
    }
    .contact a {
      margin:3px 0;
      padding:10px 55px;
    }
    /*responsive nav*/.toggle,
    label.lbl-toggle {
      position:relative;
      display:block;
    }
    input[type='checkbox'] {
      display:none;
    }
    .wrap-collabsible {
      margin:0;
    }
    .lbl-toggle {
      display:block;
      font-weight:bold;
      font-size:18px;
      text-transform:uppercase;
      text-align:left;
      padding:15px 10px;
      cursor:pointer;
      transition:all 0.25s ease-out;
    }
    .lbl-toggle:hover {
      color:#000;
    }

    .collapsible-content {
      max-height:0;
      overflow:hidden;
      transition:max-height .25s ease-in-out;
    }
    .toggle:checked + .lbl-toggle + .collapsible-content {
      max-height:1000px;
      padding-bottom:15px;
    }
    .collapsible-content .content-inner {
      background:#181818;
      padding:0 15px;
    }
    .game a:first-child {
      width:100%;
    }
    .game a {
      width:33%;
    }
  }